{
    "short_name": "Llama Party",
    "name": "Llama or Alpaca",
    "start_url": "/app/85755410?status='redirect'",
    "scope" : "/app/85755410",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ],
    "display": "minimal-ui",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  