{
    "name": "Telegram Web",
    "short_name": "Telegram Web",
    "start_url": "/app/b65a7d00?status='redirect'",
    "scope" : "/app/b65a7d00",
    "description": "Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.",
    "icons": [
        {
            "src": "android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "gcm_sender_id": "122867383838",
    "related_applications": [{
        "platform": "webapp",
        "url": "http://localhost:3000/app/b65a7d00/site.webmanifest"
    }]
}
