{
    "name":"Dino Game",
    "short_name":"Dino Game",
    "start_url":"/app/073e9b80?status='redirect'",
    "scope":"/app/073e9b80",
    "display":"standalone",
    "icons":[
    {
    "src":"android-chrome-36x36.adb36c3b.png",
    "sizes":"36x36",
    "type":"image/png"
    },
    {
    "src":"android-chrome-48x48.0670391e.png",
    "sizes":"48x48",
    "type":"image/png"
    },
    {
    "src":"android-chrome-72x72.5890e9ba.png",
    "sizes":"72x72",
    "type":"image/png"
    },
    {
    "src":"android-chrome-96x96.eefa4c09.png",
    "sizes":"96x96",
    "type":"image/png"
    },
    {
    "src":"android-chrome-144x144.087bbd83.png",
    "sizes":"144x144",
    "type":"image/png"
    },
    {
    "src":"android-chrome-192x192.cd228ea6.png",
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"android-chrome-256x256.3b009e66.png",
    "sizes":"256x256",
    "type":"image/png"
    },
    {
    "src":"android-chrome-384x384.4f291811.png",
    "sizes":"384x384",
    "type":"image/png"
    },
    {
    "src":"logo.png",
    "sizes":"512x512",
    "type":"image/png"
    }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "orientation":"landscape",
    "lang":"",
    "description":"The Chrome Dino Game but on the web, online or offline, on any browser. and with a bigger game ;P"
}