{
    "name":"MEW",
    "short_name":"MEW",
    "theme_color":"#0B2840",
    "icons":[
        {
            "src":"android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "start_url": "/app/518ec112?status='redirect'",
    "scope" : "/app/518ec112",
    "display":"standalone",
    "background_color":"#000000"
}