{
  "name": "Stashany",
  "short_name": "Stashany",
  "theme_color": "#333639",
  "background_color": "#333639",
  "display": "minimal-ui",
  "scope": "/app/ba03c400",
  "start_url": "/app/ba03c400?status='redirect'",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}