{
    "name": "Snapdrop",
    "short_name": "Snapdrop",
    "icons": [{
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },{
        "src": "logo.png",
        "sizes": "512x512",
        "type": "image/png"
    },{
        "src": "favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    }],
    "background_color": "#efefef",
    "start_url": "/app?id=20",
    "display": "minimal-ui",
    "theme_color": "#3367d6",
    "share_target": {
        "method":"GET",
        "action": "/?share_target",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}