{
  "name":"YouTube",
  "short_name":"YouTube",
  "background_color":"#FFFFFF",
  "display":"minimal-ui",
  "start_url":"/app?id=7",
  "scope":"/",
  "icons":[
     {
        "src":"logo.png",
        "sizes":"192x192",
        "type":"image/png"
     },
     {
        "src":"logo_16x16.png",
        "sizes":"16x16",
        "type":"image/png",
        "purpose":"monochrome"
     },
     {
        "src":"logo_512x512.png",
        "sizes":"512x512",
        "type":"image/png",
        "purpose":"monochrome"
     }
  ],
  "theme_color":"#FF0000",
  "gcm_sender_id":"402845223712",
  "gcm_user_visible_only":true,
  "related_applications":[
     
  ],
  "capture_links":"none"
}