{
  "name":"YouTube",
  "short_name":"YouTube",
  "background_color":"#FFFFFF",
  "display":"standalone",
  "start_url":"/app/9885b310?status='redirect'",
  "scope":"/app/9885b310",
  "icons":[
     {
        "src":"logo.png",
        "sizes":"192x192",
        "type":"image/png"
     },
     {
        "src":"logo_16x16.png",
        "sizes":"16x16",
        "type":"image/png",
        "purpose":"monochrome"
     },
     {
        "src":"logo_512x512.png",
        "sizes":"512x512",
        "type":"image/png",
        "purpose":"monochrome"
     }
  ],
  "theme_color":"#FF0000",
  "gcm_sender_id":"402845223712",
  "gcm_user_visible_only":true,
  "capture_links":"none"
}