{
    "short_name": "QR Scanner",
    "name": "QR Code Scanner",
    "description": "Easily scan a QR code. This is a simple, tiny, and super fast web application that works offline.",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
      {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "start_url": "/app/3f691690?status='redirect'",
    "scope" : "app/3f691690",
    "theme_color": "#e4e4e4",
    "background_color": "#fff"
  }