{
    "name": "Tinder",
    "short_name": "Tinder",
    "categories": [
      "lifestyle",
      "social",
      "dating"
    ],
    "start_url": "/app/5c687d30?status='redirect'",
    "scope" : "/app/5c687d30",
    "display": "minimal-ui",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "На данный момент в Tinder® образовано 55 миллиардов пар, что делает его самым популярным приложением для знакомств в мире.",
    "gcm_sender_id": "465293127427",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.tinder",
        "id": "com.tinder"
      },
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.tinder.tinderlite",
        "id": "com.tinder.tinderlite"
      },
      {
        "platform": "itunes",
        "url": "https://itunes.apple.com/app/tinder/id547702041"
      }
    ],
    "title": "Tinder"
  }