{
    "short_name": "SoundCloud",
    "name": "SoundCloud",
    "description": "SoundCloud - Play Music, Audio & New Songs",
    "icons": [
      {
        "src": "pwa-icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/app/c0e033b4?status='redirect'",
    "scope": "/app/c0e033b4",
    "display": "minimal-ui",
    "background_color": "#FF5500",
    "theme_color": "#FF5500"
  }