{
  "name":"Instagram",
  "short_name":"Instagram",
  "description":"Connect with friends, share what you're up to, or see what's new from others all over the world. Explore our community where you can feel free to be yourself and share everything from your daily moments to life's highlights.",
  "start_url":"/app?id=6",
  "orientation":"landscape-primary",
  "display":"minimal-ui",
  "background_color":"#ffffff",
  "theme_color":"#ffffff",
  "icons":[
     {
        "src":"7c119b0c5722.png",
        "sizes":"192x192",
        "type":"image/png"
     },
     {
        "src":"logo.png",
        "sizes":"512x512",
        "type":"image/png"
     }
  ],
  "lang":"en-US",
  "status":"ok"
}