{
    "lang": "en-US",
    "name": "Pacman PWA",
    "short_name": "Pacman PWA",
    "icons": [
      {
        "src": "launcher-icon-0-75x.png",
        "sizes": "36x36",
        "type": "image/png",
        "density": 0.75
      },
      {
        "src": "logo.png",
        "sizes": "192x192",
        "type": "image/png",
        "density": 4.0
      }
    ],
    "start_url": "/app/29c1e010?status='redirect'",
    "scope" : "/app/29c1e010",
    "background_color": "#424242",
    "theme_color": "#fed049",
    "display": "standalone"
  }